# ========== General ==========
SKYNET_NAMESPACE=default

# ========== Linode ==========
# Get your token from: https://cloud.linode.com/profile/tokens
LINODE_TOKEN=

# ========== cert-manager (Stage 1) ==========
CERT_MANAGER_VERSION=v1.16.2
CERT_MANAGER_EMAIL=your-email@example.com

# ========== Karpenter (Future) ==========
KARPENTER_NODEPOOL_NAME=skynet-gpu
KARPENTER_EXPIRE_AFTER=720h
KARPENTER_CPU_LIMIT=16
KARPENTER_MEMORY_LIMIT=64Gi

# ========== GPU (Future) ==========
# Leave empty to let Karpenter pick cheapest GPU
# Or specify: gpu-8gb, gpu-16gb
SKYNET_GPU_INSTANCE_TYPE=
# GPU model label: rtx4000a1 (RTX 4000 Ada), rtx6000, or empty for any
SKYNET_GPU_LABELS=rtx4000a1
# Prefer spot instances for lower cost (true/false)
SKYNET_PREFER_SPOT=false

# ========== Storage (Future) ==========
SKYNET_MODEL_STORAGE_SIZE=50Gi
SKYNET_STORAGE_CLASS=linode-block-storage-retain

# ========== Skynet (Future) ==========
SKYNET_IMAGE=jitsi/skynet:latest
# Modules: streaming_whisper, summaries, rag (comma-separated)
SKYNET_ENABLED_MODULES=streaming_whisper
SKYNET_WHISPER_MODEL=tiny.en
SKYNET_LLAMA_PATH=/models/Llama-3.1-8B-Instruct
SKYNET_WHISPER_MODEL_PATH=/models/streaming-whisper
SKYNET_BYPASS_AUTHORIZATION=true
SKYNET_REDIS_ENABLED=true
